# TheCoffee

./: README.md  StarBucks.sln
StarBucks.Api/: Program.cs  StarBucks.Api.csproj  appsettings.json
StarBucks.Api/Controllers/: AuthController.cs  CoffeeController.cs  OrderController.cs  UserController.cs
StarBucks.Api/Extensions/: FormFIleExtensions.cs  ServiceExtensions.cs
StarBucks.Api/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
StarBucks.Api/Middlewares/: ExceptionHandlingMiddleware.cs
StarBucks.Api/Properties/: launchSettings.json
StarBucks.Api/wwwroot/images/: 0ec8c7b5bc244a1ba6446324ec34b432-Без названия.jfif
StarBucks.Data/: StarBucks.Data.csproj
StarBucks.Data/Contexts/: StarbucksDbContext.cs
StarBucks.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
StarBucks.Data/Migrations/: 20221119121045_Initial-Migration.Designer.cs  20221119121045_Initial-Migration.cs  StarbucksDbContextModelSnapshot.cs
StarBucks.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
StarBucks.Domain/Commons/: Auditable.cs
StarBucks.Domain/Configurations/: PaginationParams.cs
StarBucks.Domain/Entities/: Address.cs  Attachment.cs  Coffee.cs  Orders.cs  User.cs
StarBucks.Domain/Enums/: UserRole.cs
StarBucks.Service/: StarBucks - Backup.Service.csproj  StarBucks.Service.csproj
StarBucks.Service/Attributes/: FormFileAttributes.cs  PhoneNumber.cs  UserLogin.cs  UserPassword.cs
StarBucks.Service/DTOs/: AddressForCreationDTO.cs  AttachmentForCreationDTO.cs  CoffeeForCreationDTO.cs  OrdersForCreationDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
StarBucks.Service/Exceptions/: StarBucksException.cs
StarBucks.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
StarBucks.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
StarBucks.Service/Interfaces/: IAttachamentService.cs  IAuthService.cs  ICoffeeService.cs  IOrderService.cs  IUserService.cs
StarBucks.Service/Services/: AttachmentService.cs  AuthService.cs  CoffeeService.cs  OrderService.cs  UserService.cs
