<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarBucks.Data\StarBucks.Data.csproj" />
    <ProjectReference Include="..\StarBucks.Domain\StarBucks.Domain.csproj" />
  </ItemGroup>

</Project>
